# Copyright FMJ Studios
# SPDX-License-Identifier: MIT

apiVersion: v2
appVersion: 0.21.3
kubeVersion: ">=1.26.0-0"
name: popeye
version: 0.1.2
description: Popeye is a utility that scans live Kubernetes clusters and reports potential issues with deployed resources and configurations
home: https://popeyecli.io/
icon: https://github.com/derailed/popeye/blob/d09ec25f3834d2c6a171486b9726b0a91793e3f0/assets/popeye_logo.png?raw=true
keywords:
  - monitoring
  - linter
  - scan
  - read-only
  - push-gateway
  - popeye
sources:
  - "https://github.com/fmjstudios/helm"
maintainers:
  - name: fmjstudios
    email: info@fmj.studio
  - name: FMJdev
    email: info@fmj.dev
annotations:
  artifacthub.io/category: security
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: 654213659810F05D16A7EDECB6C4D653E669D643
    url: https://keys.openpgp.org/vks/v1/by-fingerprint/654213659810F05D16A7EDECB6C4D653E669D643
  artifacthub.io/prerelease: "false"
  artifacthub.io/images: |
    - name: ntfy
      image: docker.io/derailed/popeye:v0.21.3
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/fmjstudios/helm
    - name: Support
      url: https://github.com/fmjstudios/helm/issues
    - name: ntfy GitHub Repository
      url: https://github.com/derailed/popeye
    - name: ntfy Documentation
      url: https://popeyecli.io/
  org.opencontainers.image.vendor: "FMJ Studios"
  org.opencontainers.image.licenses: "MIT"
  # ref: https://artifacthub.io/docs/topics/annotations/helm/
  # artifacthub.io/changes: ""
